name: Imprimir Información de Depuración
on:
  pull_request:
    types: [opened, reopened, synchronize, closed]

jobs:
  debug:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Información de la PR"
          echo "Número de la PR: ${{ github.event.pull_request.number }}"
          echo "Título de la PR: ${{ github.event.pull_request.title }}"
          echo "Autor de la PR: ${{ github.event.pull_request.user.login }}"
          echo "Estado de la PR: ${{ github.event.pull_request.state }}"
          echo "Rama de la PR: ${{ github.event.pull_request.head.ref }}"
          echo "Rama base de la PR: ${{ github.event.pull_request.base.ref }}"
          echo "Merged: ${{ github.event.pull_request.merged }}"
          echo "Merged at: ${{ github.event.pull_request.merged_at }}"
          echo "Merged by: ${{ github.event.pull_request.merged_by.login }}"
          echo "Draft: ${{ github.event.pull_request.draft }}"
          echo "Locked: ${{ github.event.pull_request.locked }}"
          echo "Active lock reason: ${{ github.event.pull_request.active_lock_reason }}"
          echo "Author Association: ${{ github.event.issue.author_association }}"
